server.port= 8090

#spring.data.mongodb.host = 118.24.231.234
#spring.data.mongodb.port =27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=bean
#spring.data.mongodb.username=yqj
#spring.data.mongodb.password=123456

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bean
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

